<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="SILAJU-E | UPT PIBPS DISNAKKESWAN SULSEL">
    <meta name="keywords" content="semen beku, bibit, ternak, bibit ternak, pibps, disnakkeswan, hewan, sulsel, sulawesi selatan">
    <meta name="robots" content="index,follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="UPT PIBPS DISNAKKESWAN SULSEL">

    <link rel="shortcut icon" href="/favicon.ico" />
    <title>SILAJU-E | UPT PIBPS DISNAKKESWAN SULSEL</title>
    <meta name="description" content="Dapatkan semen beku untuk ternak anda. Kualitas bersertifikasi SNI (Standar Nasional Indonesia) dengan harga terjangkau sesuai regulasi.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://silajue.diskeswan.sulselprov.go.id/">
    <meta property="og:title" content="SILAJU-E | UPT PIBPS DISNAKKESWAN SULSEL">
    <meta property="og:description" content="Dapatkan semen beku untuk ternak anda. Kualitas bersertifikasi SNI (Standar Nasional Indonesia) dengan harga terjangkau sesuai regulasi.">
    <meta property="og:image" content="https://silajue.diskeswan.sulselprov.go.id/assets/img/share-pic.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://silajue.diskeswan.sulselprov.go.id/">
    <meta property="twitter:title" content="SILAJU-E | UPT PIBPS DISNAKKESWAN SULSEL">
    <meta property="twitter:description" content="Dapatkan semen beku untuk ternak anda. Kualitas bersertifikasi SNI (Standar Nasional Indonesia) dengan harga terjangkau sesuai regulasi.">
    <meta property="twitter:image" content="https://silajue.diskeswan.sulselprov.go.id/assets/img/share-pic.jpg">
    <script type="module" crossorigin src="/assets/index.cc83bca1.js"></script>
    <link rel="stylesheet" href="/assets/index.4af323ed.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
